.login {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin: 8px 0;
  }
  .top {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 8px 0;
  }
}
