.GoodTea {
  width: 100vw;
  .top_bg {
    background: url(../../assets/goodtea/bg.png) no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 65vw;
    color: #ffffff;
    display: flex;
    flex-direction: column-reverse;
    padding: 5vw;
    .title {
      font-size: 9vw;
    }
    .des {
      font-size: 3.5vw;
    }
  }
  .bo {
    padding: 2vw;
    color: #ffffff;
    font-size: 4vw;
    font-weight: bold;

    .bo1 {
      background: url(../../assets/goodtea/bg1.png) no-repeat;
      background-size: 100% 100%;
      height: 40vw;
      margin-bottom: 2vw;
      display: flex;
      align-items: flex-end; 
    }
    .bo2 {
      background: url(../../assets/goodtea/bg2.png) no-repeat;
      background-size: 100% 100%;
      height: 40vw;
      margin-bottom: 2vw;
      display: flex;
      align-items: flex-end; 
    }
    .bo3 {
      background: url(../../assets/goodtea/bg3.png) no-repeat;
      background-size: 100% 100%;
      height: 40vw;
      margin-bottom: 2vw;
      display: flex;
      align-items: flex-end; 
    }
  }
}
