.QueryHome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .carousel {
    margin-top: 4vw;
    height: 26vw;
    width: 100%;
  }
  .img {
    width: 100%;
    height: 100%;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 26vw;
    line-height: 26vw;
    background: #dd1717;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .home_footer {
    margin-top: 1vw;
    margin-bottom: 3vw;
  }
  .top {
    width: 100vw;
    height: 16vw;
    background-color: #60ca6e;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top_list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3vw;

    .top_cell {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 27%;
      height: 33vw;
      background: #ddeaf6;
      border-radius: 10px;
      margin-left: 5%;
      margin-bottom: 3vw;
      font-size: 2vw;
padding: 1.5vw;
      .top_icon {
        margin: 8px 0;
      }
    }
  }
}
