//@media screen and (max-width: 840px) 
  .Company {
    width: 100vw;
    /* padding-bottom: 121px; */
    padding-bottom: 5vw;

    .am-navbar {
      background-color: #60ca6e;
      z-index: 10;
    }
    .top {
      width: 100vw;
      top: 0;
      position: fixed;
      border-bottom: 1px #f6ffed solid;
      height: 45px;
      .top_name {
        font-size: 4vw;
      }
    }
    .content {
      margin: 1vw 0;
      margin-top: 50px;
      .table {
        border: solid 1px #add9c0;
        width: 100vw;

        .left {
          background-color: #f6ffed;
          height: 50px;
          padding-left: 3vw;
        }
        .right {
          padding-left: 3vw;
        }
      }
    }
    .title {
      border-left: 3px #add9c0 solid;
      padding-left: 3vw;
      margin-top: 3vw;
      font-weight: bold;
    }
    .ant-divider {
      margin: 3vw 0;
    }
    .info {
      .info_text {
        text-indent: 2em;
      }
      .info_line {
        margin: 1vw 0;
      }
    }
  }

