.Query {
  width: 100vw;
  padding: 2vw;
  font-size: 2vw;

  .cell {
    margin: 8vw 0;
    .cell_title {
      font-size: 5vw;
      font-weight: bold;
      margin: 4vw 0;
    }
  }
  .cell_des {
    margin: 2vw 0;
  }
  .des1 {
    color: #3891de;
    background-color: #f1f7fe;
    font-size: 2vw;
    width: 32vw;
    padding: 2vw;
  }
  .des2 {
    background-color: #f8b304;
    width: 46vw;
    height: 30vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .des3 {
    background-color: #0aec8f;
    width: 46vw;
    height: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .des4 {
    display: flex;
    color: #f1f7fe;
    font-weight: bold;
    font-size: 2vw;
  }
  .des5 {
    padding: 2vw;
    margin: 2vw 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 4vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .des6 {
    color: #bfbfbf;
    margin: 4vw 0;
  }
  .des7 {
    display: flex;
  }
  .des8{
    display: flex;
    margin-top: 2vw;
  }
  .des9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);

    font-weight: bold;
    width: 22vw;
    height: 22vw;
    margin-right: 4vw;
  }
  .des10{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top:1px solid rgba(0, 0, 0, 0.1);
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    padding: 2vw 0;
  }
  .des11{
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 4vw;
    text-align: left;
    font-weight: bold ;
  }
  .des12{
    color: #CCCCCC;
    font-size: 4vw;
  }
}
