.BigHome {
  width: 100vw;
  background: #fefefe;
  .top_des {
    position: absolute;
    top: 30vw;
    left: 2vw;
    width: 94vw;
    color: #ffffff;
    .title {
      font-size: 9vw;
    }
    .des {
      font-size: 3.5vw;
    }
    .ant-input {
      border: none !important;
      padding: 0 9vw;
      font-size: 3vw;
    }
    .top_search {
      width: 100%;
      margin-top: 2vw;
      height: 8vw;
    }
  }
  .big_bottom {
    position: relative;
    top: -3vw;
    border-radius: 4vw;
    background: #fefefe;
    padding: 5vw 2vw;
  }
  .bo_icons {
    display: flex;
    width: 100%;
    .icon {
      width: 15vw;
      height: 15vw;
      margin: 0 2vw;
    }
    .icon_name {
      font-size: 3vw;
      text-align: center;
      margin-top: 0.5vw;
    }
  }
  .bo_bg {
    margin-top: 6vw;
    display: flex;
    .bo_title {
      font-size: 5vw;
      font-weight: bold;
      margin-bottom: 2vw;
    }
    .bo_des {
      font-size: 3vw;
    }
    .bg1 {
      background: url(../../assets/bighome/bg1.png) no-repeat;
      background-size: 100% 100%;
      height: 47vw;
      width: 47.5vw;
      margin-right: 1vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .bg_right {
      .bg2 {
        background: url(../../assets/bighome/bg2.png) no-repeat;
        background-size: 100% 100%;
        height: 23vw;
        width: 47.5vw;
        padding: 4vw;
      }
      .bg3 {
        background: url(../../assets/bighome/bg3.png) no-repeat;
        background-size: 100% 100%;
        height: 23vw;
        width: 47.5vw;
        margin-top: 1vw;
        padding: 4vw;

      }
    }
  }
  .bo_bo {
    margin-top: 3vw;
  }
}
