.QueryFooter {
  width: 100vw;
  height: 121px;
  margin-top: 8px;

  background: #60ca6e;
  color: rgba(255, 255, 255, 0.45);
  font-size: 13px;
  padding: 10px 0;
  border-top: 1px solid #2e9900;
  .line {
   line-height: 19px;
    text-align: center;
  }
  .ant-divider {
    margin: 3px 0;
  }
}
