.UseCompany {
  width: 100%;
  .am-navbar {
    background-color: #60ca6e;
  }
  .content {
    padding: 5px 15px;
    border: 1px solid #7ecef4;
    margin: 150px 0 20px 0;
     width: 100%;
    min-height: 300px;
    border-radius: 5px;
    .line{
      border-bottom: 1px dashed #e0e0e0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px;
    }
  }
  .top_fa {
    position: fixed;
    width: 100v;
    height: 150px;
    top: 0px;
    background: #fff;
    .top {
      width: 100vw;
    }
    .ant-select{
      margin-top: 16px;
    }
  }
  .title {
    margin-top: 16px;
    border-left: 3px solid #2ea33f;

    border-bottom: none;
    line-height: 25px;
    color: #222;
    font-size: 18px;
    margin-left: 0;
    font-weight: normal;
    text-indent: 12px;
    background: #fff;
    z-index: 2;
    left: 5%;
  }
}
