.Home {
  // width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .carousel {
    height: 160px;
    width: 100%;
  }

  .img {
    width: 100%;
    height: 100%;
    // max-height: 160px;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #dd1717;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 5px;
    height: 150px;

    .card_img {
      width: 60%;
    }

    .card_img_cell {
      width: 100%;
      height: 100%;
    }

    .card_text {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      .title{
        font-size: 18px;
      }
      .text{
        font-size: 16px;
      }
      .icon{
        // text-align: left;
        margin-top: 20px;
        margin-left: 10px;
        justify-content: start;
      }
    }
  }
}