.UseCompany9 {
  width: 100%;
  .am-navbar {
    background-color: #60ca6e;
  }
 
  .top_fa {
    position: fixed;
    width: 100v;
    height: 45px;
    top: 0px;
    background: #fff;
    z-index: 999;
    .top {
      width: 100vw;
     }
    .ant-select{
      margin-top: 16px;
    }
  }
  .content{
    margin-top: 45px;
    padding: 16px;
  }
  .bo_button{
    width: 100%;
    margin-top: 8px;
    text-align: center;
    .ant-btn-primary{
      background-color: #60ca6e;
      border-color: #60ca6e;
    }
  }
}
