.UseCompany10 {
  width: 100%;
  .am-navbar {
    background-color: #60ca6e;
  }
  .top_fa {
    position: fixed;
    width: 100v;
    height:45px;
    top: 0px;
    background: #fff;
    .top {
      width: 100vw;
     }
    .ant-select{
      margin-top: 16px;
    }
  }
  .content-fa{
    margin: 45px 0 20px 0;
    padding: 3vw 0;

  }
  .content {
    padding: 2vw 3vw;
    margin: 3vw 0;
    border: 1px solid #7ecef4;
    width: 100%;
    min-height: 400px;
    border-radius: 5px;
    .line{
    border-bottom: 1px dashed #e0e0e0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1vw;
    font-size: 3vw;
    display: flex;
    justify-content: space-between;

    }
    .big_line{
      color: #60ca6e;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 1vw;
      font-size: 4vw;
  
    }
  }

  .title {
     border-left: 3px solid #2ea33f;

    border-bottom: none;
    line-height: 25px;
    color: #222;
    font-size: 18px;
    margin-left: 0;
    font-weight: normal;
    text-indent: 12px;
    background: #fff;
    z-index: 2;
    left: 5%;
  }
}
