@media screen and (max-width: 840px) {
  .NewsList {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      width: 100vw;
    }
    .NewsList_tooltip{
      width: 50vw;
    }
    .am-grid-icon {
      width: 40px;
      height: 60px;
    }
  }
}
.NewsList_tooltip{
  width: 50vw;
}
